<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="JisusBr"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-18 05:10:03 "/>
        <attribute name="created" value="SmlzdXNCcjtERVNLVE9QLTIwU004UUw7MjAyMi0xMC0xODsiMDQ6Mzk6NTAgIjsyOTUy"/>
        <attribute name="edited" value="SmlzdXNCcjtERVNLVE9QLTIwU004UUw7MjAyMi0xMC0xODsiMDU6MTA6MDMgIjsxOzMwNDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
