programa
{
	
	funcao inicio()
	{
		inteiro cont=0
		cadeia info[3][3]={{"João","São Paulo","(11)9999-5251"},{"Maria","Ribeirão Pires","(16)9999-5485"},{"Ana","Manaus","(92)9999-5884"}}

		faca{
			escreva("Nome: " + info[cont][0] + ", estado: " + info[cont][1] + ",tel: " + info[cont][2] + "\n")
			cont++
		}enquanto(cont<=2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */